.highcharts-color-0 rect, 
.highcharts-color-0 {
  fill: #004893 !important;
}

.highcharts-color-1 rect, 
.highcharts-color-1 {
  fill: #00743a !important;
}

.highcharts-color-2 rect, 
.highcharts-color-2 {
  fill: #f49700 !important;
}
  
.highcharts-color-3 rect, 
.highcharts-color-3 {
	fill: #bf0029 !important;
}
